@media (max-width: 1000px) {
  html {
    font-size: 8px;
  }
}

/* For Tablet */
@media (max-width: 768px) {
  .container {
    padding: 25px 45px;
  }

  .section {
    padding: 40px 0;
  }

  .header {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .burger__menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 50px;
    z-index: 999;
  }

  .menu__bar {
    width: 25px;
    height: 4px;
    margin: 2px;
    border-radius: 5px;
    background: var(--primary-color-text);
    transition: var(--transition);
  }

  .header:has(.burger__menu-checkbox:checked) .top {
    transform: translateY(10px) rotate(40deg);
    background-color: var(--background-button);
  }

  .header:has(.burger__menu-checkbox:checked) .middle {
    opacity: 0;
    visibility: hidden;
  }

  .header:has(.burger__menu-checkbox:checked) .bottom {
    transform: translateY(-6px) rotate(-40deg);
    background-color: var(--background-button);
  }

  .navigation {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 0;
    transition: var(--transition);
    /* Or You Can Use opacity + visibility like code below */
    /* position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition), visibility var(--transition); */
  }

  .burger__menu-checkbox:checked ~ .navigation {
    max-width: 300px;
    /* opacity: 1;
    visibility: visible; */
  }
  
  .navigation__list {
    flex-direction: column;
    width: 75vw;
    align-items: start;
    background-color: var(--secondary-color-text);
    gap: 0;
    opacity: .9;
    border-bottom-left-radius: 10px;
  }

  .navigation__links {
    color: var(--white-color);
    margin-left: 30px;
  }

  .header__sign {
    position: absolute;
    flex-direction: column;
    gap: 15px;
    left: 50px;
  }

  .header__sign-in,
  .header__sign-up {
    font-size: var(--font-size-14);
  }

  .header__sign-up {
    padding: 10px 15px;
  }

  .landing,
  .features {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .features {
    gap: 80px;
  }

  .landing__image,
  .features__image {
    width: 50%;
    order: -1;
    margin: auto;
  }

  .features__list {
    width: fit-content;
    margin: auto;
  }

  .plan__plans {
    grid-template-columns: 1fr;
  }

  .plan__item {
    padding: 50px 150px;
    justify-self: center;
  }

  .testimonial__heading {
    margin-top: -50px;
  }

  .testimonial__text {
    width: 100%;
  }

  .testimonial__opinions {
    grid-template-columns: 1fr;
    gap: 25px;
  }

  .testimonial__other-opinions {
    margin-top: 30px;
  }

  .arrow__box {
    width: 40px;
    height: 40px;
  }

  .help {
    padding: 30px 35px;
  }

  .help__button {
    padding: 13px 35px;
  }

  .footer {
    grid-template-columns: 1fr 1fr;
    justify-items: flex-start;
    column-gap: 75px;
  }
  
  .footer__product {
    justify-self: start;
  }
}

/* For Mobile */
@media (max-width: 500px) {
  .header {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }

  .burger__menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 50px;
    z-index: 999;
  }

  .menu__bar {
    width: 25px;
    height: 4px;
    margin: 2px;
    border-radius: 5px;
    background: var(--primary-color-text);
    transition: var(--transition);
  }

  .header:has(.burger__menu-checkbox:checked) .top {
    transform: translateY(10px) rotate(40deg);
    background-color: var(--background-button);
  }

  .header:has(.burger__menu-checkbox:checked) .middle {
    opacity: 0;
    visibility: hidden;
  }

  .header:has(.burger__menu-checkbox:checked) .bottom {
    transform: translateY(-6px) rotate(-40deg);
    background-color: var(--background-button);
  }

  .navigation {
    position: absolute;
    right: 0;
    top: 0;
    max-width: 0;
    transition: var(--transition);
    /* Or You Can Use opacity + visibility like code below */
    /* position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity var(--transition), visibility var(--transition); */
  }

  .burger__menu-checkbox:checked ~ .navigation {
    max-width: 300px;
    /* opacity: 1;
    visibility: visible; */
  }
  
  .navigation__list {
    flex-direction: column;
    width: 75vw;
    align-items: start;
    background-color: var(--secondary-color-text);
    gap: 0;
    opacity: .9;
    border-bottom-left-radius: 10px;
  }

  .navigation__links {
    color: var(--white-color);
    margin-left: 30px;
  }

  .header__sign {
    position: absolute;
    flex-direction: column;
    gap: 5px;
    left: 30px;
  }

  .header__sign-in,
  .header__sign-up {
    font-size: var(--font-size-12);
  }

  .header__sign-up {
    padding: 5px 10px;
  }

  

  .landing__heading {
    font-size: var(--font-size-35);
    line-height: 50px;
  }

  .landing__image {
    display: none;
  }

  .landing__button {
    padding: 12px 35px;
  }

  .stats {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .stats__parts {
    width: 50%;
  }

  .features__image {
    display: none;
  }

  .plan__item {
    padding: 25px 50px;
  }

  .plan__item-img {
    width: 50%;
  }

  .network__global-sponsored {
    gap: 20px;
  }

  .testimonial__text {
    width: 75%;
  }

  .testimonial__circle {
    width: 10px;
    height: 10px;
  }

  .arrow__box {
    width: 30px;
    height: 30px;
  }

  .arrow__box img {
    width: 50%;
  }

  .help {
    flex-direction: column;
    padding: 30px 20px;
  }

  .help__text {
    margin: 10px 0 20px;
  }

  .help__button {
    padding: 10px 25px;
  }

  .footer {
    grid-template-columns: 1fr 1fr 1fr;
    padding: 180px 45px 50px;
    column-gap: 15px;
    row-gap: 30px;
  }

  .footer__logo {
    order: 1;
    grid-column: 1 / -1;
  }

  .footer__socials {
    margin: 15px 0;
  }

}