@import "./mixins";

.testimonial__heading {
  margin-top: -100px;
}

.testimonial__opinions {
  @include twoColumns ($display: grid, $grid-template-columns: repeat(3, 1fr), $gap: 50px);
}

.testimonial__opinion {
  padding: 30px;
  border: 2px solid #DDD;
  border-radius: var(--border-radius-10);
}

.testimonial__active {
  border: 2px solid var(--background-button);
}

.testimonial__info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.testimonial__pic-name {
  display: flex;
  gap: 20px;
}

.testimonial__pic {
  width: 50px;
  height: 50px;
}

.testimonial__origin {
  font-size: var(--font-size-14);
  font-weight: var(--font-weight-400);
  color: var(--secondary-color-text);
  margin-top: 5px;
}

.testimonial span {
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-400);
  color: var(--primary-color-text);
}

.testimonial__rate {
  display: flex;
  align-items: center;
  gap: 10px;
}

.testimonial__opinion-text {
  font-size: var(--font-size-16);
  font-weight: var(--font-weight-400);
  line-height: var(--line-height-30);
  color: var(--primary-color-text);
  margin-top: 20px;
}

.testimonial__other-opinions {
  @include flexCenter ($display: flex, $justify-content: space-between, $align-items: center);
  gap: 15px;
  margin: 60px 0 0;
}

.testimonial__circles {
  display: flex;
  gap: 15px;
}

.testimonial__circle {
  width: 15px;
  height: 15px;
  color: #DDE0E4;
  cursor: pointer;
}

.circle-active {
  width: 45px;
  height: 15px;
  background-color: var(--background-button);
  border-radius: var(--border-radius-10);
}

.testimonial__arrows {
  display: flex;
  gap: 20px;
}

.arrow__box {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  cursor: pointer;
  border-radius: var(--border-radius-fifth-percentage-50);
  border: 2px solid var(--background-button);
}

.right {
  background-color: var(--background-button);
}